# Bene1

BeneTrac/: .classpath  .gitignore  .project  pom.xml  pomfromsony.xml  testng.xml  testng2.xml  testngsmoke.xml
BeneTrac/src/test/java/main/: Main.java
BeneTrac/src/test/resources/: log4j.properties
